# jeongjunseo

./: .gitignore  README.md  build.gradle
sample/gradle/wrapper/: gradle-wrapper.properties
sample/src/main/java/sample/FirstSpringApp/: CoffeeMachine.java  CoffeeMaker.java  DripCoffeeMachine.java  EspressoMachine.java  FirstSpringApp.java  main.java  member.java
sbb2/sample/gradle/wrapper/: gradle-wrapper.properties
sbb2/sample/src/main/java/sample/FirstSpringApp/: CoffeeMaker.java  FirstSpringApp.java  main.java  member.java
sbb2/sample/src/main/resources/: beans.xml
sbb2/src/main/java/com/example/sbb/: Answer.java  AnswerRepository.java  HelloController.java  HelloLombok.java  MainController.java  Question.java  QuestionRepository.java  Sbb2Application.java
sbb2/src/main/java/com/example/sbb/Controller/: MailController.java  PageController.java  UserAccountController.java
sbb2/src/main/java/com/example/sbb/dto/: MailDto.java  SignupRequestDto.java
sbb2/src/main/java/com/example/sbb/service/: EmailService.java
sbb2/src/main/resources/: application.properties
sbb2/src/main/resources/static/: site.html
src/main/java/com/example/sbb/: Answer.java  AnswerRepository.java  HelloController.java  HelloLombok.java  MainController.java  Question.java  QuestionRepository.java  Sbb2Application.java  test.java
src/main/java/com/example/sbb/confi/: EmailConfiguration.java
src/main/java/com/example/sbb/service/: EmailService.java
src/main/java/com/mysite/sbb/: HelloController.java  HelloLombok.java  SecurityConfig.java
src/main/java/com/mysite/sbb/answer/: Answer.java  AnswerController.java  AnswerForm.java  AnswerRepository.java  AnswerService.java
src/main/java/com/mysite/sbb/question/: Question.java  QuestionController.java  QuestionForm.java  QuestionRepository.java  QuestionService.java
src/main/java/com/mysite/sbb/user/: UserController.java  UserRepository.java  UserRole.java  UserSecurityService.java  UserService.java
src/main/java/sample/FirstSpringApp/: CoffeeMachine.java  DripCoffeeMachine.java  EspressoMachine.java
src/main/resources/: application.properties
src/main/resources/static/: site.html
src/main/resources/templates/: index.html  layout.html  navbar.html  question_detail.html  question_list.html  signup_form.html
src/test/java/com/example/sbb/: Sbb2ApplicationTests.java
src/test/java/com/mysite/sbb/: SbbApplicationTests.java
